player forceAddUniform "LOP_U_US_Fatigue_03";
player addVest "VSM_LBT1961_OGA_OD";
player addBackpack "VSM_OGA_OD_Backpack_Kitbag";

for "_i" from 1 to 5 do {player addItemToUniform "ACE_fieldDressing";};
player addItemToUniform "ACE_epinephrine";
for "_i" from 1 to 2 do {player addItemToUniform "ACE_morphine";};
player addItemToUniform "ACE_IR_Strobe_Item";
player addItemToUniform "ACE_Flashlight_MX991";
player addItemToUniform "ACE_EarPlugs";
for "_i" from 1 to 2 do {player addItemToUniform "ACE_CableTie";};
player addItemToUniform "ACE_DefusalKit";
player addItemToUniform "ACE_Clacker";
for "_i" from 1 to 2 do {player addItemToVest "HandGrenade";};
player addItemToBackpack "ACE_EntrenchingTool";
for "_i" from 1 to 2 do {player addItemToBackpack "DemoCharge_Remote_Mag";};
player addItemToBackpack "SmokeShellBlue";
player addItemToBackpack "SmokeShellRed";
player addItemToBackpack "rhs_mag_an_m8hc";
player addHeadgear "rhsusf_protech_helmet";
player addGoggles "rhsusf_oakley_goggles_clr";
